#############################################################
## Impression début/fin                                    ##
#############################################################

[gcode_macro START_PRINT]
description: G-Code de démarrage
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}; variable température plateau
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}; variable température tête
  G21; Unités en millimètre
  G90; Coordonnées absolues
  M82; Extrudeur en absolu
  M140 S{BED_TEMP}; Chauffe du plateau
  M104 S{EXTRUDER_TEMP}; Chauffe de la tête
  G28; Home tous les axes
  M400
  G1 Z150 F2500; mise à l'écart de la tête pour éviter coulure sur plateau
  G1 X-70 F2500
  M190 S{BED_TEMP}; Attente consignes atteintes
  M109 S{EXTRUDER_TEMP}
  G1 Z1 F2500
  G1 X-70 Y0 Z0.4
  G92 E0; initialiastion extrudeur
  G3 X0 Y-70 I70 J0 Z0.3 E40 F2700; Arc de purge
  G92 E0
  G1 E-1.5 F1800

[gcode_macro END_PRINT]
description: G-Code de fin
gcode:
  M106 S0; coupe des ventillateurs filament
  M104 S0; coupe chauffe tête
  M140 S0; coupe chauffe plateau
  G92 E0; initialisation extrudeur
  G91; coordonnées relaticves
  G1 E-1 F300; rétracte
  G1 Z+5 F6000; relevé
  G28; home tous les axes
  G90; coordonnées absolues
  M84; désactivation moteurs
  
#############################################################
## Calibration                                             ##
#############################################################

[gcode_macro Z_OFFSET_CALIBRATION]
description: Mesuser le Z-Offset
gcode:
  {% if printer.idle_timeout.state == "Printing" %}; Sécurité d'exécution
  RESPOND TYPE=error MSG="Mais vous êtes fou ! La machine est en cours d'impression !"
  {% else %}
  SET_GCODE_OFFSET Z=0
  G28
  G1 X0 Y0 Z50 F2500
  M400; attente fin du dernier mouvement
  PROBE_CALIBRATE
  {% endif %}
  
[gcode_macro DELTA_CALIBRATION]
description: Calibration Delta
gcode:
  {% if printer.idle_timeout.state == "Printing" %}; Sécurité d'exécution
  RESPOND TYPE=error MSG="Mais vous êtes fou ! La machine est en cours d'impression !"
  {% else %}
  SET_GCODE_OFFSET Z=0; initialisation du Z offset
  BED_MESH_CLEAR; suppression précédent maillage
  G28
  DELTA_CALIBRATE
  M400
  G1 X0 Y0 Z50 F2500
  G28
  {% endif %}

[gcode_macro BED_LEVELING]
description: Nivellement du plateau
gcode:
  {% if printer.idle_timeout.state == "Printing" %}; Sécurité d'exécution
  RESPOND TYPE=error MSG="Mais vous êtes fou ! La machine est en cours d'impression !"
  {% else %}
  SET_GCODE_OFFSET Z=0; initialisation du Z offset
  G28
  G90
  G1 X0 Y0 Z50 F2500
  BED_MESH_CALIBRATE
  M400
  G1 X0 Y0 Z50 F2500
  G28
  {% endif %}
