
[include mainsail.cfg]
[include macros.cfg]

#######################################################
## Imprimante MicroDelta Rework                      ##
#######################################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
minimum_z_position: -5
delta_radius: 80
print_radius: 75

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1DD00008C994FAAEA2D6DD57C42000F5-if00

#######################################################
## Moteurs                                           ##
#######################################################

[stepper_a]
step_pin: P2.2
dir_pin: P4.28
enable_pin: !P4.29
endstop_pin: ^!P1.22
microsteps: 32
rotation_distance: 80
position_endstop: 210
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
arm_length: 170

[stepper_b]
step_pin: P2.1
dir_pin: P0.22
enable_pin: !P0.21
endstop_pin: ^!P1.23
microsteps: 32
rotation_distance: 80
position_endstop: 210
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
arm_length: 170

[stepper_c]
step_pin: P2.0
dir_pin: P3.26
enable_pin: !P3.25
endstop_pin: ^!P1.24
microsteps: 32
rotation_distance: 80
position_endstop: 210
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
arm_length: 170

#######################################################
## Extrudeur                                         ##
#######################################################

[extruder]
step_pin: P2.3
dir_pin: !P0.4
enable_pin: !P0.5
microsteps: 32
rotation_distance: 36.426
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: P2.6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#######################################################
## Plateau                                           ##
#######################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: watermark
min_temp: 0
max_temp: 130

#######################################################
## Ventilation                                       ##
#######################################################

[heater_fan hotend_fan]
pin: P2.13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: P2.11

#######################################################
## Palpeur                                           ##
#######################################################

[probe]
pin: ^!P0.26
x_offset: 0
y_offset: 0
z_offset: 0
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.02
samples_tolerance_retries: 5

#######################################################
## Calibration                                       ##
#######################################################

[delta_calibrate]
radius: 70
horizontal_move_z: 30
speed: 50

[bed_mesh]
speed: 50
horizontal_move_z: 30
mesh_radius: 70
mesh_origin: 0,0
mesh_pps: 4,4
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3

#######################################################
## Mouvements                                        ##
#######################################################

[gcode_arcs]
resolution = 0.1

#######################################################
## Ecran                                             ##
#######################################################

[display]
lcd_type: st7920
cs_pin: P0.1
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^!P1.26, ^!P1.28
click_pin: ^!P0.11

[output_pin beeper]
pin: P0.10